<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="icon">
    <title>FARMASAÚDE</title>
</head>
<style>
    @import url(https://fonts.cdnfonts.com/css/bebas-neue);

    body{
        margin:0;
    }

    .head{
        background-color: #CCE2E4;
        width: 100%;
        height: 150px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .logo{
        width: 150px;
        margin-left: 50px;
        margin-top: 15px;
        float: left;
        
    }

.divBusca{
  background-color:white;
  border-radius:10px;
  width:600px;
  float:right;
  margin-top: 50px;
  margin-right: 500px;

  
}

.txtBusca{
  float:left;
  background-color:transparent;
  padding-left:20px;
  margin-top: 5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:260px;
  
}

.btnBusca{
    width:32px;
    margin-left: 270px;
    margin-top: 5px;
}

.head p{
    float: right;
    margin-top: 55px;
    color: white;
    font-size: 30px;
    margin-right: 150px;
}

.produtos{
    width: 90%;
    margin: auto;
    margin-top: 100px;
    
}



.img {
    background-color: #BFDAD7;
    width: 150px;
    height: 200px;
    margin-left: 60px;
    border: solid 1px #BFDAD7;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    float: left;
}

.img2 {
    background-color: #BFDAD7;
    width: 150px;
    height: 200px;
    border: solid 1px #BFDAD7;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    float: left;
}

.img3 {
    background-color: #BFDAD7;
    width: 150px;
    height: 200px;
    border: solid 1px #BFDAD7;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    float: left;
}


.img img{
    width:200px;
    transform:rotate(-90deg);
    margin-left: -15px;
}

.img2 img{
    width:200px;
    margin-top: 30px;
    margin-left: -10px;
}

.img3 img{
    width:200px;
    margin-top: -40px;
    margin-left: -20px;
}


.preco{
    width:250px;
    height: 200px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: solid 1px #BFDAD7;
    border-left: none;
    float: left;
    margin-right: 100px;
}


.preco h2{
    margin-left: 40px;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;

}

.preco h1{
    margin-top: 40px;
    margin-left: 60px;
    font-size: 50px;
    font-family: 'Bebas Neue', sans-serif;
}

.cupom{
    margin-left: 200px;
    
}

.cupom img{
    width: 1300px;
    height: 150px;
    margin-top: 50px;
    border: solid 1px black;
    border-radius: 25px;

}

</style>
<body>
    <div class="head">
        <img class="logo" src="logo.png">
        <p>Entrar</p>
        <a href="default.html"><p>Entrar2</p></a></li>

        <div class="divBusca">
            <input type="text" class="txtBusca" placeholder="Buscar..."/>
            <img src="search.png" class="btnBusca" alt="Buscar"/>
        </div>
    
    </div>

<div class="produtos">


    <div class="produto"> 
        <div class="img">
            <img src="rivotril.png">
        </div>
        <div class="preco">
            <h2> RIVOTRIL Sub-Lingual 0,25mg <br>30 comprimidos</h2>
            <h1> R$ 9,62</h1>
        </div>
    </div>

    <div class="produto2"> 
        <div class="img2">
            <img src="alivium.webp">
        </div>
        <div class="preco">
            <h2> ALIVIUM 100mg - Suspensão Oral Conta gotas 20ml</h2>
            <h1> R$ 43,99</h1>
        </div>
    </div>

    <div class="produto3"> 
        <div class="img3">
            <img src="Dipirona.png">
        </div>
        <div class="preco">
            <h2 style=" margin-left: 30px;"> DIPIRONA SODICA 100 MG - ANALGÉSICO E ANTITÉRMICO</h2>
            <h1> R$ 15,34</h1>
        </div>
    </div>


</div>

<div class="cupom"> 
    <img src="cupom.webp">
</div>



</body>
</html>