<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="icon">
    <title>FARMASAÚDE</title>
</head>
<style>
    @import url(https://fonts.cdnfonts.com/css/bebas-neue);

    body {
        margin: 0;
    }

    .head {
        background-color: #CCE2E4;
        width: 100%;
        height: 150px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .logo {
        width: 150px;
        margin-left: 50px;
        margin-top: 15px;
        float: left;

    }

    .divBusca {
        background-color: white;
        border-radius: 10px;
        width: 600px;
        float: right;
        margin-top: 50px;
        margin-right: 500px;


    }

    .txtBusca {
        float: left;
        background-color: transparent;
        padding-left: 20px;
        margin-top: 5px;
        font-style: italic;
        font-size: 18px;
        border: none;
        height: 32px;
        width: 260px;

    }

    .btnBusca {
        width: 32px;
        margin-left: 270px;
        margin-top: 5px;
    }

    .head p {
        float: right;
        margin-top: 55px;
        color: white;
        font-size: 30px;
        margin-right: 150px;
    }



    .preco h1 {
        margin-top: 40px;
        margin-left: 60px;
        font-size: 50px;
        font-family: 'Bebas Neue', sans-serif;
    }

    .cupom {
        margin-left: 200px;

    }

    .cupom img {
        width: 1300px;
        height: 150px;
        margin-top: 50px;
        border: solid 1px black;
        border-radius: 25px;

    }



    table,
    th,
    td {
        border: 1px solid black;
    }

    h1,
    p,
    div {
        text-align: center;
    }

    a {
        color: black;
    }

    /*
    a:link {
  text-decoration: none;
}*/
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 90%;
        margin: 25px 0px 0px 25px;

    }
</style>

<body>
    <div class="head">
        <a href="index.html"><img class="logo" src="logo.png"></a></li>

        <a href="login.html">
            <p>Carrinho</p>
        </a></li>

        <a href="default.html">
            <p>Farmacia</p>
        </a></li>


        <div class="divBusca">
            <input type="text" class="txtBusca" placeholder="Buscar..." />
            <img src="search.png" class="btnBusca" alt="Buscar" />
        </div>

    </div>

    <h1>Carrinho</h1>

    <a href="login.html">
        <p>volte e escolha mais algo</p>
    </a></li>


    <div class="produtos">
        <table>
            <tr>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Remédio</th>
                <th>Endereço</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Rivotril Sub-lingual 0,25mg</td>
                <td>R. Alm. Tefé, 680</td>
                <td>R$9,62</td>
            </tr>
            <tr></tr>
        </table>
    </div>


    <div class="cupom">
        <img src="cupom.webp">
    </div>



</body>

</html>